# testcode

./: hello01.txt
demo/: pom.xml
demo/src/main/java/com/bjpowernode/dao/: AccountDao.java  ProductDao.java  TypeDao.java
demo/src/main/java/com/bjpowernode/dao/impl/: AccountDaoImpl.java  ProductDaoImpl.java  TypeDaoImpl.java
demo/src/main/java/com/bjpowernode/pojo/: Account.java  PCD.java  Product.java  Type.java
demo/src/main/java/com/bjpowernode/service/: AccountService.java  ProductService.java  TypeService.java
demo/src/main/java/com/bjpowernode/service/impl/: AccountServiceImpl.java  AccountServiceProxy.java  ProductServiceImpl.java  TypeServiceImpl.java
demo/src/main/java/com/bjpowernode/utils/: BeanFactory.java  DBUtil.java  MethodUtils.java  MyBeanUtils.java  MyJDBCUtils.java  ProxyUtils.java
demo/src/main/java/com/bjpowernode/web/: DataAndView.java
demo/src/main/java/com/bjpowernode/web/annotation/: AJAX.java  URI.java
demo/src/main/java/com/bjpowernode/web/filter/: EncodingFilter.java
demo/src/main/java/com/bjpowernode/web/servlet/: BaseServlet.java  LoadServlet.java  ProductServlet.java  TypeServlet.java
demo/src/main/resources/: beans.properties  db.properties
demo/src/main/webapp/: index.jsp  left.jsp  page.jsp  product.jsp  product_add.jsp  product_ajax.jsp  product_update.jsp  sjld.jsp  top.jsp  type.jsp  type_ajax.jsp  type_update.jsp  welcome.jsp
demo/src/main/webapp/static/css/: left.css  style.css  top.css
demo/src/main/webapp/static/js/: jquery.form.extend.js
demo/src/test/java/: Tester.java
jedis/: pom.xml
jedis/src/main/java/com/yl/test/: TestDemo01.java  TestDemo02.java  TestDemo03.java  TestDemo04.java
jedis/src/main/java/com/yl/utils/: RedisUtils.java
jedis/src/test/java/com/yl/: AppTest.java
